OC.L10N.register(
    "scanner",
    {
    "Scan Image" : "Сканиране на изображение",
    "Mode" : "Режим",
    "Color" : "Цвят",
    "Greyscale" : "Сива скала",
    "Lineart" : "Чисто черно-бяло",
    "Resolution" : "Резолюция",
    "Please adjust scan parameters" : "Моля, коригирайте параметрите на сканиране",
    "Filename" : "Име на файла",
    "Scan Options" : "Опции за сканиране",
    "Scan aborted." : "Сканирането е прекратено.",
    "Scan started." : "Сканирането започна.",
    "Scan complete" : "Сканирането завърши",
    "No" : "Не",
    "Yes" : "Да",
    "File already exists" : "Файлът вече съществува",
    "Something went wrong while attempting to scan" : "Нещо се обърка при опит за сканиране",
    "Success" : "Успех",
    "Scanner" : "Скенер",
    "Scanner app for Nextcloud using the SANE framework" : "Скенер приложение за Nextcloud, използващо рамка SANE",
    "Adds the ability to acquire images from a network-enabled or local scanner. You need a working SANE configuration and a supported scanner. Please see the readme on how to set up this app on your system." : "Добавя възможност за получаване на изображения от мрежов или локален скенер. Имате нужда от работеща SANE конфигурация и поддържан скенер. Моля, вижте readme/прочети ме/ за това как да настроите това приложение на вашата система."
},
"nplurals=2; plural=(n != 1);");
