OC.L10N.register(
    "scanner",
    {
    "Scan Image" : "Scan Image",
    "Mode" : "Mode",
    "Color" : "Colour",
    "Greyscale" : "Greyscale",
    "Lineart" : "Lineart",
    "Resolution" : "Resolution",
    "Please adjust scan parameters" : "Please adjust scan parameters",
    "Filename" : "Filename",
    "Scan Options" : "Scan Options",
    "Scan aborted." : "Scan aborted.",
    "Scan started." : "Scan started.",
    "Scan complete" : "Scan complete",
    "No" : "No",
    "Yes" : "Yes",
    "File already exists" : "File already exists",
    "Something went wrong while attempting to scan" : "Something went wrong while attempting to scan",
    "Success" : "Success",
    "Scanner" : "Scanner",
    "Scanner app for Nextcloud using the SANE framework" : "Scanner app for Nextcloud using the SANE framework",
    "Adds the ability to acquire images from a network-enabled or local scanner. You need a working SANE configuration and a supported scanner. Please see the readme on how to set up this app on your system." : "Adds the ability to acquire images from a network-enabled or local scanner. You need a working SANE configuration and a supported scanner. Please see the readme on how to set up this app on your system."
},
"nplurals=2; plural=(n != 1);");
