OC.L10N.register(
    "scanner",
    {
    "Scan Image" : "Escanear imagen",
    "Mode" : "Modo",
    "Color" : "Color",
    "Greyscale" : "Escala de grises",
    "Lineart" : "Líneas",
    "Resolution" : "Resolución",
    "Please adjust scan parameters" : "Por favor, ajusta los parámetros de escaneo",
    "Filename" : "Nombre de archivo",
    "Scan Options" : "Opciones de escaneo",
    "Scan aborted." : "Escaneo abortado",
    "Scan started." : "Escaneo iniciado",
    "Scan complete" : "Escaneo completo",
    "No" : "No",
    "Yes" : "Sí",
    "File already exists" : "El archivo ya existe",
    "Something went wrong while attempting to scan" : "Algo salió mal al intentar escanear",
    "Success" : "Éxito",
    "Scanner" : "Escáner",
    "Scanner app for Nextcloud using the SANE framework" : "Aplicación de escáner para Nextcloud que utiliza el marco de trabajo SANE",
    "Adds the ability to acquire images from a network-enabled or local scanner. You need a working SANE configuration and a supported scanner. Please see the readme on how to set up this app on your system." : "Agrega la capacidad de adquirir imágenes de un escáner habilitado para redes o local. Necesitas una configuración SANE funcional y un escáner compatible. Consulta el archivo README para aprender cómo configurar esta aplicación en tu sistema."
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
