OC.L10N.register(
    "scanner",
    {
    "Scan Image" : "Eskaneatu irudia",
    "Mode" : "Modua",
    "Color" : "Kolorea",
    "Greyscale" : "Grisa eskala",
    "Lineart" : "Lineart",
    "Resolution" : "Bereizmena",
    "Please adjust scan parameters" : "Mesedez, egokitu eskaneatze parametroak",
    "Filename" : "Fitxategi-izena",
    "Scan Options" : "Eskanerarren aukerak",
    "Scan aborted." : "Eskaneatzea bertan behera utzita.",
    "Scan started." : "Eskaneatzen hasi da.",
    "Scan complete" : "Eskaneatzea burututa",
    "No" : "Ez",
    "Yes" : "Bai",
    "File already exists" : "Badago fitxategia dagoeneko",
    "Something went wrong while attempting to scan" : "Zerbait gaizki joan zen eskaneatzen saiatzean",
    "Success" : "Arrakasta",
    "Scanner" : "Eskanerra",
    "Scanner app for Nextcloud using the SANE framework" : "Nextcloud eskaner aplikazioa SANE markoa erabiliz",
    "Adds the ability to acquire images from a network-enabled or local scanner. You need a working SANE configuration and a supported scanner. Please see the readme on how to set up this app on your system." : "Sarean gaitutako edo eskaner lokal bateko irudiak eskuratzeko gaitasuna gehitzen du. Lanean dabilen SANE konfigurazioa eta onartzen duen eskanerra behar dituzu. Ikusi IrakHau aplikazio hau  zure sisteman nola konfiguratzeko."
},
"nplurals=2; plural=(n != 1);");
