OC.L10N.register(
    "scanner",
    {
    "Scan Image" : "Skann bilde",
    "Mode" : "Modus",
    "Color" : "Farge",
    "Greyscale" : "Gråskala",
    "Lineart" : "Blyantkunst",
    "Resolution" : "Oppløsning",
    "Please adjust scan parameters" : "Vennligst juster skanneparametrene",
    "Filename" : "Filnavn",
    "Scan Options" : "Alternativer for skanning",
    "Scan aborted." : "Skanning avbrutt.",
    "Scan started." : "Skanning startet.",
    "Scan complete" : "Skanning fullført",
    "No" : "Nei",
    "Yes" : "Ja",
    "File already exists" : "Filen finnes allerede",
    "Something went wrong while attempting to scan" : "Noe gikk galt under forsøket på å skanne",
    "Success" : "Vellykket",
    "Scanner" : "Skanner",
    "Scanner app for Nextcloud using the SANE framework" : "Skannerapp for Nextcloud ved hjelp av SANE-rammeverket",
    "Adds the ability to acquire images from a network-enabled or local scanner. You need a working SANE configuration and a supported scanner. Please see the readme on how to set up this app on your system." : "Legger til muligheten til å hente bilder fra en nettverksaktivert eller lokal skanner. Du trenger en fungerende SANE-konfigurasjon og en støttet skanner. Vennligst se lesmeg om hvordan du konfigurerer denne appen på systemet ditt."
},
"nplurals=2; plural=(n != 1);");
