OC.L10N.register(
    "scanner",
    {
    "Scan Image" : "สแกนรูปภาพ",
    "Mode" : "โหมด",
    "Color" : "สี",
    "Greyscale" : "ขาวดำ",
    "Lineart" : "ลายเส้น",
    "Resolution" : "ความละเอียด",
    "Please adjust scan parameters" : "กรุณาปรับค่าการสแกน",
    "Filename" : "ชื่อไฟล์",
    "Scan Options" : "ตัวเลือกการสแกน",
    "Scan aborted." : "ยกเลิกการสแกนแล้ว",
    "Scan started." : "เริ่มการสแกนแล้ว",
    "Scan complete" : "สแกนเรียบร้อย",
    "No" : "ไม่ใช่",
    "Yes" : "ใช่",
    "File already exists" : "มีไฟล์นี้อยู่แล้ว",
    "Something went wrong while attempting to scan" : "เกิดข้อผิดพลาดขณะพยายามสแกน",
    "Success" : "เสร็จสิ้น",
    "Scanner" : "เครื่องสแกน",
    "Scanner app for Nextcloud using the SANE framework" : "แอปเครื่องสแกนสำหรับ Nextcloud ที่ใช้เฟรมเวิร์ก SANE",
    "Adds the ability to acquire images from a network-enabled or local scanner. You need a working SANE configuration and a supported scanner. Please see the readme on how to set up this app on your system." : "เพิ่มความสามารถในการรับภาพจากเครื่องสแกนที่เปิดใช้งานเครือข่ายหรือเครื่องสแกนในพื้นที่ คุณต้องมีการกำหนดค่า SANE ที่ใช้งานได้และเครื่องสแกนที่รองรับ โปรดอ่าน readme สำหรับวิธีตั้งค่าแอปนี้ในระบบของคุณ"
},
"nplurals=1; plural=0;");
