OC.L10N.register(
    "scanner",
    {
    "Scan Image" : "Quét hình ảnh",
    "Mode" : "Chế độ",
    "Color" : "Màu sắc",
    "Greyscale" : "Đen trắng",
    "Lineart" : "Đường kẻ",
    "Resolution" : "Độ phân giải",
    "Please adjust scan parameters" : "Vui lòng điều chỉnh tham số quét",
    "Filename" : "Tên tập tin",
    "Scan Options" : "Tùy chọn quét",
    "Scan aborted." : "Đã hủy quét.",
    "Scan started." : "Đã bắt đầu quét.",
    "Scan complete" : "Quét hoàn tất",
    "No" : "Không",
    "Yes" : "Đồng ý",
    "File already exists" : "Tệp đã tồn tại",
    "Something went wrong while attempting to scan" : "Có gì đó xảy ra khi thử quét",
    "Success" : "Thành công",
    "Scanner" : "Máy quét",
    "Scanner app for Nextcloud using the SANE framework" : "Ứng dụng máy quét cho Nextcloud sử dụng framework SANE",
    "Adds the ability to acquire images from a network-enabled or local scanner. You need a working SANE configuration and a supported scanner. Please see the readme on how to set up this app on your system." : "Thêm khả năng lấy hình ảnh từ một máy quét có mạng hoặc cục bộ. Bạn cần có một thiết lập SANE đang hoạt động và một máy quét được hỗ trợ. Vui lòng xem tệp readme để đọc cách thiết lập ứng dụng này trên hệ thống của bạn. "
},
"nplurals=1; plural=0;");
